[gd_scene format=3 uid="uid://bn06vy7qifnq2"]

[ext_resource type="PackedScene" uid="uid://brttuybpwcvli" path="res://Scenes/countertop.tscn" id="1_2rw7s"]
[ext_resource type="PackedScene" uid="uid://v3is6j2bfwmq" path="res://Scenes/Ingredients/bottom_bun.tscn" id="2_hc552"]
[ext_resource type="PackedScene" uid="uid://dtu6w5grkbmfd" path="res://Scenes/Ingredients/top_bun.tscn" id="3_djchu"]
[ext_resource type="PackedScene" uid="uid://dheshekdncxi7" path="res://Scenes/transfer_plate.tscn" id="4_djchu"]

[node name="Build_Station" type="Node2D" unique_id=312750899]
z_index = 2

[node name="Countertop" parent="." unique_id=747058661 instance=ExtResource("1_2rw7s")]
position = Vector2(591, 745)
collision_layer = 4
collision_mask = 0

[node name="bottom_bun" parent="." unique_id=1630785814 instance=ExtResource("2_hc552")]
position = Vector2(684, 685)

[node name="bottom_bun2" parent="." unique_id=1303871623 instance=ExtResource("2_hc552")]
position = Vector2(680, 649)

[node name="Top_Bun" parent="." unique_id=740317932 instance=ExtResource("3_djchu")]
position = Vector2(684, 605)

[node name="Top_Bun2" parent="." unique_id=872341001 instance=ExtResource("3_djchu")]
position = Vector2(677, 559)

[node name="transfer_plate" parent="." unique_id=402277779 instance=ExtResource("4_djchu")]
position = Vector2(130, 759)
