[gd_scene format=3 uid="uid://dqg0g87i46xxo"]

[ext_resource type="PackedScene" uid="uid://dwm4cxmycrx54" path="res://Scenes/playable_menu.tscn" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://css4jlag1cadi" path="res://Scenes/main.gd" id="1_jjvhh"]
[ext_resource type="PackedScene" uid="uid://u3mfs5bnrdx6" path="res://Scenes/order_station.tscn" id="2_21xkr"]
[ext_resource type="PackedScene" uid="uid://d3r6r4dec1lwx" path="res://Scenes/grill_station.tscn" id="2_kry3j"]
[ext_resource type="PackedScene" uid="uid://bn06vy7qifnq2" path="res://Scenes/build_station.tscn" id="3_21xkr"]
[ext_resource type="PackedScene" uid="uid://bu1ono6l5uaxk" path="res://Scenes/serving_station.tscn" id="5_21xkr"]

[node name="Main" type="Node2D" unique_id=1828316807]
y_sort_enabled = true
script = ExtResource("1_jjvhh")

[node name="Order_station" parent="." unique_id=1893540325 instance=ExtResource("2_21xkr")]

[node name="Grill_Station" parent="." unique_id=766319148 instance=ExtResource("2_kry3j")]

[node name="Build_Station" parent="." unique_id=312750899 instance=ExtResource("3_21xkr")]

[node name="Serving_Station" parent="." unique_id=1871409240 instance=ExtResource("5_21xkr")]

[node name="PlayableMenu" parent="." unique_id=212275514 instance=ExtResource("1_jjgbg")]
position = Vector2(10, -4)
