[gd_scene format=3 uid="uid://boovoa6hbacmo"]

[ext_resource type="Script" uid="uid://02vw2rsfcj4j" path="res://Scripts/Patty.gd" id="1_5ds6a"]
[ext_resource type="Texture2D" uid="uid://dbq2fvb4ebrsf" path="res://Assets/UncookedPatty.png" id="2_o4iof"]

[node name="Patty" type="RigidBody2D" unique_id=786537501]
y_sort_enabled = true
input_pickable = true
script = ExtResource("1_5ds6a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=284016740]
polygon = PackedVector2Array(-44, -8, 44, -8, 49, -5, 49, 6, 45, 8, -44, 8, -49, 6, -49, -5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1014551764]
texture = ExtResource("2_o4iof")
